.our-services {
width: 100%;
min-height: 1000px;
@include center();
.container {
width: 80%;
height: auto;
@include column();
.up {
width: auto;
height: auto;
.header {
width: auto;
height: auto;
margin-top: 120px;
text-align: center;
h3 {
font-weight: 400;
font-size: 16px;
color: #FF5300;

span {
position: relative;

&::before {
display: block;
width: 40px;
content: '';
position: absolute;
bottom: 30%;
left: 110px;
border: 1px solid #FF5300;
background-color: #FF5300;
}

&::after {
display: block;
width: 40px;
content: '';
position: absolute;
bottom: 30%;
right: 110px;
border: 1px solid #FF5300;
background-color: #FF5300;
}
}
}

h2 {
margin-top: 8px;
font-weight: 600;
font-size: 39px;
color: #373737;
}
}
}
.down {
width: auto;
height: auto;
@include center();
margin-top: 30px;
flex-wrap: wrap;
gap: 30px;
.card {
width: 370px;
height: 300px;
background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
border-radius: 10px;
img {
width: 80px;
height: 80px;
padding-top: 30px;
padding-left: 25px;
}
h3 {
margin-top: 15px;
padding-left: 25px;
font-weight: 600;
font-size: 25px;
line-height: 38px;
color: #373737;
}
h4 {
margin-top: 5px;
padding-left: 25px;
font-weight: 300;
font-size: 12.8px;
line-height: 19px;
color: #7B7B7B;
}
P {
margin-top: 15px;
padding-left: 25px;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #7B7B7B;
}
}
}
}
}